digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="temp_1 <= 59.5\nmse = 129.2\nsamples = 171\nvalue = 62.0"] ;
1 [label="temp_1 <= 47.5\nmse = 48.0\nsamples = 75\nvalue = 51.6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="average <= 46.7\nmse = 18.1\nsamples = 19\nvalue = 42.3"] ;
1 -> 2 ;
3 [label="mse = 10.8\nsamples = 16\nvalue = 41.1"] ;
2 -> 3 ;
4 [label="mse = 4.2\nsamples = 3\nvalue = 49.2"] ;
2 -> 4 ;
5 [label="temp_1 <= 56.5\nmse = 20.7\nsamples = 56\nvalue = 54.6"] ;
1 -> 5 ;
6 [label="mse = 11.0\nsamples = 37\nvalue = 52.2"] ;
5 -> 6 ;
7 [label="mse = 12.3\nsamples = 19\nvalue = 58.4"] ;
5 -> 7 ;
8 [label="temp_1 <= 71.5\nmse = 51.1\nsamples = 96\nvalue = 69.6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="forecast_acc <= 69.5\nmse = 30.0\nsamples = 58\nvalue = 66.1"] ;
8 -> 9 ;
10 [label="mse = 25.6\nsamples = 31\nvalue = 63.6"] ;
9 -> 10 ;
11 [label="mse = 19.5\nsamples = 27\nvalue = 69.0"] ;
9 -> 11 ;
12 [label="forecast_noaa <= 53.5\nmse = 33.1\nsamples = 38\nvalue = 75.2"] ;
8 -> 12 ;
13 [label="mse = 12.2\nsamples = 2\nvalue = 62.5"] ;
12 -> 13 ;
14 [label="mse = 27.9\nsamples = 36\nvalue = 75.7"] ;
12 -> 14 ;
}